<html><head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
    }

    .header a {
      color: white;
      text-decoration: none;
    }

    .header a:hover {
      color: lightgray;
      text-decoration: underline;
    }

    .header .login-button {
      background-color: #5F5F5F;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 12px;
      text-decoration: none;
      margin-right: 20px;
      box-shadow: 0px 0px 10px 0px lightgray;
    }

    .container {
      padding: 50px;
    }

    .large-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10px;
      margin-top: 60px;
    }

    .large-buttons a {
      display: inline-block;
      background-color: #333;
      color: white;
      padding: 20px;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px lightgray;
      margin: 10px;
      text-align: top;
      width: 200px;
      height: 50px;
      line-height: 30px;
      font-size: 20px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
	   .large-buttons a:hover {
			background-color: #444444;
			transform: scale(1.1);
		}
  </style>
</head>
<body>
  <div class="header">
    <h1><a href="https://app.apponfly.com/trial">Program Protal</a></h1>
    <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/page_2" class="login-button">Login</a>
  </div>
  <div class="container">
    <div class="large-buttons">
      <a href="https://app.apponfly.com/trial">Windows VPS</a>
      <a href="https://www.youtube.com">Youtube</a>
      <a href="https://my.harmonytx.org/">Rapid Identity</a>
      <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/page_8">Youtube Bypass</a>
      <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/page_7">UTUBE(limited)</a>
      <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/page_6">Games</a>
      
    </div>
  </div>


  <div class="container">
    <div class="large-buttons">
      <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/page_4">School leaks</a>
      <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/page_5">Unblocked Browser</a>
      <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/page_3">Provider Games</a>
      <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/page_6/ourharmony-news">Ourharmony News</a>
      <a href="https://www.google.com/search?q=porn&amp;source=hp&amp;ei=R48DZMO6FI6wqtsP_5OYuAs&amp;iflsig=AK50M_UAAAAAZAOdV7wkbHoQVba1zMlIMc9cZE5z3cge&amp;ved=0ahUKEwiD-oiI9cL9AhUOmGoFHf8JBrcQ4dUDCAo&amp;uact=5&amp;oq=porn&amp;gs_lcp=Cgdnd3Mtd2l6EAMyCwguEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoLCAAQgAQQsQMQgwE6DgguEIAEELEDEMcBENEDOgUIABCABDoICAAQgAQQsQM6CwguEIAEELEDENQCOggILhCABBCxAzoFCAAQsQM6DgguEIAEEMcBEK8BENQCOgUILhCABFAAWPwGYLUJaABwAHgAgAFJiAGAApIBATSYAQCgAQE&amp;sclient=gws-wiz">Dont Click</a>
      <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/feedback">Feedback</a>
      
    </div>
  </div>

  <div class="container">
    <div class="large-buttons">
      <a href="https://sites.google.com/student.harmonytx.org/ourharmonyportal/page_6/codes">Hack Codes</a>
      <a href="">?</a>
      <a href="">?</a>
      <a href="">?</a>
      <a href="">?</a>
      <a href="">?</a>
      
    </div>
  </div>

  <div class="footer">
    Created by FRostyButbe11ER
  </div>


</body></html>